name: ci
on:
  push:
    branches: [ main ]
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Frontend install & build
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: |
          cd apps/frontend
          npm ci || npm install
          npm run build
      - name: Backend lint
        run: |
          python -V
          pip install ruff
          ruff --version || true
          echo "Backend lint placeholder"
